# The user of your postgres db
POSTGRES_USER=good_dog
# The database you're trying to connect o
POSTGRES_DB=go_dog_db
# The user's password  
POSTGRES_PASSWORD=Star1234
# Por that your postgres instance is listening
POSTGRES_PORT= 6063